<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contacts.jnlp">
  <information>
    <title>Contacts App</title>
    <vendor>Unknown</vendor>
    <description>Contacts</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Contacts.jar" size="19548" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="1200" main-class="ContApp.MainApp"  name="Contacts" />
  <update check="background"/>
</jnlp>
